##Database connection 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

##Port
PORT=3333

##JWT Secret
JWT_PRIVATE_KEY="PRIVATE_KEY_BASE64_EXAMPLE"

##JWT PUBLIC
JWT_PUBLIC_KEY="PUBLIC_KEY_BASE64_EXAMPLE"